Repository: Dennyum204/HomeOfficeReservation
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, pt

# planRestoreDraft
source: Resume local changes
de: Lokale Änderungen fortsetzen
pt: Retomar alterações locais

# planSubmit
source: Submit request
de: Antrag einreichen
pt: Submeter pedido

# planSelectPending
source: Select pending days
de: Ausstehende Tage auswählen
pt: Selecionar pendentes

# planClearSelection
source: Clear selection
de: Auswahl aufheben
pt: Limpar seleção

# planSelectionHint
source: Select the days you want to act on. The server confirms whether the action is allowed.
de: Wählen Sie die Tage für Ihre Aktion. Der Server prüft, ob die Aktion erlaubt ist.
pt: Seleciona os dias sobre os quais queres agir. O servidor confirma se a ação é permitida.

# planWithdraw
source: Withdraw pending days
de: Ausstehende Tage zurückziehen
pt: Retirar dias pendentes

# planWithdrawHint
source: Withdrawal affects only selected pending days; approved days are preserved.
de: Die Rücknahme betrifft nur ausgewählte ausstehende Tage; genehmigte Tage bleiben erhalten.
pt: A retirada só atua nos dias pendentes selecionados; os dias aprovados mantêm-se.

# planApprove
source: Approve selected days
de: Ausgewählte Tage genehmigen
pt: Aprovar dias selecionados

# planReject
source: Reject selected days
de: Ausgewählte Tage ablehnen
pt: Rejeitar dias selecionados

# planReason
source: Decision reason or comment
de: Grund oder Kommentar zur Entscheidung
pt: Motivo ou comentário da decisão

# planReasonRequired
source: Provide a reason for rejection or counterproposal.
de: Geben Sie einen Grund für die Ablehnung oder den Gegenvorschlag an.
pt: Indica um motivo para a rejeição ou contraproposta.

# planChange
source: Propose change
de: Änderung vorschlagen
pt: Propor alteração

# planCancelDays
source: Propose cancellation
de: Stornierung vorschlagen
pt: Propor cancelamento

# planRevisionHint
source: The approved plan remains in effect until the final decision. Explicitly select days to change or cancel.
de: Der genehmigte Plan bleibt bis zur endgültigen Entscheidung gültig. Wählen Sie ausdrücklich die zu ändernden oder zu stornierenden Tage.
pt: O plano aprovado continua em vigor até à decisão final. Seleciona explicitamente os dias a alterar ou cancelar.

# planPropose
source: Create counterproposal
de: Gegenvorschlag erstellen
pt: Criar contraproposta

# planReviseProposal
source: Revise counterproposal
de: Gegenvorschlag überarbeiten
pt: Rever contraproposta

# planProposalHint
source: A counterproposal does not approve or reserve days. Acceptance creates a revision awaiting a final decision.
de: Ein Gegenvorschlag genehmigt oder reserviert keine Tage. Die Annahme erstellt eine Revision, die eine endgültige Entscheidung erfordert.
pt: Uma contraproposta não aprova nem reserva dias. A aceitação cria uma revisão pendente de decisão final.

# planAffected
source: Affected days in the original request
de: Betroffene Tage im ursprünglichen Antrag
pt: Dias afetados no pedido original

# planProposals
source: Counterproposals and history
de: Gegenvorschläge und Verlauf
pt: Contrapropostas e histórico

# planOpenProposal
source: Open
de: Offen
pt: Aberta

# planAcceptedProposal
source: Accepted
de: Angenommen
pt: Aceite

# planAccept
source: Accept counterproposal
de: Gegenvorschlag annehmen
pt: Aceitar contraproposta

# planAcceptedRequest
source: Open resulting revision
de: Entstandene Revision öffnen
pt: Abrir revisão resultante

# planComments
source: Comments in context
de: Kommentare im Kontext
pt: Comentários no contexto

# planComment
source: New comment
de: Neuer Kommentar
pt: Novo comentário

# planAddComment
source: Add comment
de: Kommentar hinzufügen
pt: Adicionar comentário

# planHistory
source: Decisions by day
de: Entscheidungen pro Tag
pt: Decisões por dia

# planReview
source: Review before sending
de: Vor dem Senden prüfen
pt: Rever antes de enviar

# planConfirm
source: Confirm submission
de: Übermittlung bestätigen
pt: Confirmar envio

# planBack
source: Back
de: Zurück
pt: Voltar

# planEmptyDates
source: Choose at least one day.
de: Wählen Sie mindestens einen Tag.
pt: Escolhe pelo menos um dia.

# planNoSelection
source: Select at least one day in the request.
de: Wählen Sie mindestens einen Tag im Antrag.
pt: Seleciona pelo menos um dia do pedido.

# planSending
source: Sending. Wait for server confirmation.
de: Wird gesendet. Warten Sie auf die Serverbestätigung.
pt: A enviar. Aguarda confirmação do servidor.

# planSuccess
source: Change confirmed by the server.
de: Änderung vom Server bestätigt.
pt: Alteração confirmada pelo servidor.

# planNetwork
source: Unable to refresh. Visible data may be outdated; connect to the network and try again.
de: Aktualisierung fehlgeschlagen. Sichtbare Daten können veraltet sein; verbinden Sie sich mit dem Netzwerk und versuchen Sie es erneut.
pt: Não foi possível atualizar. Os dados visíveis podem estar desatualizados; liga-te à rede e tenta novamente.

# planForbidden
source: You no longer have access to this plan. Refresh your session and available employees.
de: Sie haben keinen Zugriff mehr auf diesen Plan. Aktualisieren Sie Ihre Sitzung und die verfügbaren Mitarbeitenden.
pt: Já não tens acesso a este planeamento. Atualiza a sessão e os colaboradores disponíveis.

# planMissing
source: This request is no longer available or cannot be viewed by your account.
de: Dieser Antrag ist nicht mehr verfügbar oder Ihr Konto darf ihn nicht ansehen.
pt: Este pedido já não está disponível ou não pode ser consultado pela tua conta.

# planStale
source: The plan changed. Available data was refreshed; review the dates and confirm your intention again.
de: Die Planung wurde geändert. Verfügbare Daten wurden aktualisiert; prüfen Sie die Daten und bestätigen Sie Ihre Absicht erneut.
pt: O planeamento mudou. Atualizámos os dados disponíveis; revê as datas e confirma novamente a tua intenção.

# planConflictError
source: This operation conflicts with the current plan. Review requests, onsite requirements and confirmed days.
de: Dieser Vorgang widerspricht der aktuellen Planung. Prüfen Sie Anträge, Präsenzanforderungen und bestätigte Tage.
pt: A operação entra em conflito com o planeamento atual. Revê os pedidos, presenças e dias confirmados.

# planInvalid
source: The API rejected these data. Review the dates, selection and reason before trying again.
de: Die API hat diese Daten abgelehnt. Prüfen Sie Daten, Auswahl und Grund vor einem erneuten Versuch.
pt: A API recusou estes dados. Revê as datas, a seleção e o motivo antes de tentar novamente.

# planLimited
source: Wait a moment before trying again.
de: Warten Sie einen Moment, bevor Sie es erneut versuchen.
pt: Aguarda um momento antes de voltar a tentar.

# planStorage
source: Unable to protect local recovery data. Do not start another write until storage is resolved.
de: Lokale Wiederherstellungsdaten konnten nicht geschützt werden. Starten Sie keinen weiteren Schreibvorgang, bis das Speicherproblem behoben ist.
pt: Não foi possível proteger os dados locais para recuperação. Não inicies uma nova escrita até resolver o armazenamento.

# planUncertain
source: Unable to confirm the outcome. Recover the same operation before starting another; do not recreate the request or decision.
de: Das Ergebnis konnte nicht bestätigt werden. Stellen Sie denselben Vorgang wieder her, bevor Sie einen weiteren starten; erstellen Sie den Antrag oder die Entscheidung nicht erneut.
pt: Não foi possível confirmar o resultado. Recupera a mesma operação antes de iniciar outra; não voltes a criar o pedido ou a decisão.

# planRecover
source: Recover the same operation
de: Denselben Vorgang wiederherstellen
pt: Recuperar a mesma operação

# planReviewed
source: I reviewed the updated data
de: Ich habe die aktualisierten Daten geprüft
pt: Revi os dados atualizados

# planUpdated
source: Last updated
de: Zuletzt aktualisiert
pt: Última atualização

# planSendingHint
source: The dates and version below are fixed for this submission. No approval is shown before API confirmation.
de: Die folgenden Daten und die Version sind für diese Übermittlung festgelegt. Vor der API-Bestätigung wird keine Genehmigung angezeigt.
pt: As datas e a versão abaixo ficam fixadas para este envio. Nenhuma aprovação é apresentada antes da confirmação da API.

# planBaseMissing
source: The approved day has changed. Return to the updated request and prepare a new proposal based on the current plan.
de: Der genehmigte Tag wurde geändert. Kehren Sie zum aktualisierten Antrag zurück und erstellen Sie einen neuen Vorschlag zum gültigen Plan.
pt: O dia aprovado já mudou. Volta ao pedido atualizado e prepara uma nova proposta sobre o plano em vigor.

# planOverlap
source: Another request is pending for one of these dates. Review or withdraw it before submitting another.
de: Für eines dieser Daten besteht ein weiterer offener Antrag. Prüfen oder ziehen Sie ihn zurück, bevor Sie einen neuen einreichen.
pt: Existe outro pedido pendente para uma das datas. Revê ou retira esse pedido antes de submeter outro.

# planRequiresRevision
source: This date has a confirmed plan. Open the original request and use Propose change.
de: Für dieses Datum besteht ein bestätigter Plan. Öffnen Sie den ursprünglichen Antrag und wählen Sie Änderung vorschlagen.
pt: Há um plano confirmado nesta data. Abre o pedido de origem e usa Propor alteração.

# planSelectDate
source: Select date
de: Datum auswählen
pt: Selecionar data

# planDayCounts
source: {approved, plural, =0{0 approved days} =1{1 approved day} other{{approved} approved days}} · {pending, plural, =0{0 pending days} =1{1 pending day} other{{pending} pending days}}
de: {approved, plural, =0{0 genehmigte Tage} =1{1 genehmigter Tag} other{{approved} genehmigte Tage}} · {pending, plural, =0{0 ausstehende Tage} =1{1 ausstehender Tag} other{{pending} ausstehende Tage}}
pt: {approved, plural, =0{0 dias aprovados} =1{1 dia aprovado} other{{approved} dias aprovados}} · {pending, plural, =0{0 dias pendentes} =1{1 dia pendente} other{{pending} dias pendentes}}

# workTitle
source: Onsite requirements and tasks
de: Präsenzanforderungen und Aufgaben
pt: Presenças e tarefas

# workOnsite
source: Onsite requirements
de: Präsenzanforderungen
pt: Presenças

# workNewOnsite
source: Require employee onsite attendance
de: Präsenz der mitarbeitenden Person anfordern
pt: Exigir presença do colaborador

# workNewTask
source: Assign task
de: Aufgabe zuweisen
pt: Atribuir tarefa

# workOnsiteIntro
source: Onsite attendance is required by the manager. It is not a request for your working days. Acknowledging reading records only that you saw this revision.
de: Präsenz wird von der Führungskraft verlangt. Dies ist kein Antrag für Ihre Arbeitstage. Die Lesebestätigung erfasst nur, dass Sie diese Revision gesehen haben.
pt: Uma presença é uma exigência da chefia. Não é um pedido dos seus dias de trabalho. Confirmar leitura apenas regista que viu esta revisão.

# workTaskIntro
source: Assigned work, deadline and progress. Needing onsite work does not change the calendar.
de: Zugewiesene Arbeit, Frist und Fortschritt. Präsenzbedarf ändert den Kalender nicht.
pt: Trabalho atribuído, prazo e progresso. Precisar de presença não altera o calendário.

# workActive
source: Active
de: Aktiv
pt: Ativa

# workNeedsResolution
source: Needs resolution
de: Klärung erforderlich
pt: Por resolver

# workCancelled
source: Cancelled
de: Storniert
pt: Cancelada

# workTodo
source: To do
de: Offen
pt: Por iniciar

# workInProgress
source: In progress
de: In Bearbeitung
pt: Em curso

# workDone
source: Done
de: Erledigt
pt: Concluída

# workNoItems
source: No items match this filter.
de: Keine Einträge in diesem Filter.
pt: Não há itens neste filtro.

# workOpen
source: Open details
de: Details öffnen
pt: Abrir detalhe

# workClose
source: Back to list
de: Zurück zur Liste
pt: Voltar à lista

# workEdit
source: Edit
de: Bearbeiten
pt: Editar

# workReason
source: Reason for onsite attendance
de: Grund für die Präsenz
pt: Motivo da presença

source: Work location
de: Arbeitsort
pt: Local de trabalho

# workReference
source: Machine / project (optional)
de: Maschine / Projekt (optional)
pt: Máquina / projeto (opcional)

# workFrom
source: First day
de: Erster Tag
pt: Primeiro dia

# workTo
source: Last day
de: Letzter Tag
pt: Último dia

# workInclusive
source: Both dates and weekends are included. Review the range before confirming.
de: Beide Daten und Wochenenden sind enthalten. Prüfen Sie den Zeitraum vor der Bestätigung.
pt: Ambas as datas e os fins de semana estão incluídos. Reveja o intervalo antes de confirmar.

# workPreview
source: Preview conflicts
de: Konflikte prüfen
pt: Pré-visualizar conflitos

# workPreviewRequired
source: Preview the current range before confirming.
de: Prüfen Sie den aktuellen Zeitraum vor der Bestätigung.
pt: Pré-visualize o intervalo atual antes de confirmar.

# workNoConflicts
source: No blocking conflicts at this time.
de: Derzeit keine blockierenden Konflikte.
pt: Sem conflitos impeditivos neste momento.

# workConflict
source: Existing approvals are preserved. The onsite requirement becomes active only when incompatibilities are explicitly resolved.
de: Bestehende Genehmigungen bleiben erhalten. Die Präsenzanforderung wird erst aktiv, wenn Unvereinbarkeiten ausdrücklich geklärt sind.
pt: O que já foi aprovado mantém-se. A presença só fica ativa quando as incompatibilidades forem resolvidas explicitamente.

# workManagerNext
source: The manager can change or cancel the onsite requirement, or propose a replacement plan. The employee accepts the proposal and the manager decides afterwards. Each affected request needs its own resolution.
de: Die Führungskraft kann die Präsenzanforderung ändern oder stornieren oder einen Ersatzplan vorschlagen. Die mitarbeitende Person nimmt den Vorschlag an, danach entscheidet die Führungskraft. Jeder betroffene Antrag braucht eine eigene Klärung.
pt: A chefia pode alterar ou cancelar a presença, ou propor uma substituição do plano. O colaborador aceita a proposta e a chefia decide depois. Cada pedido afetado precisa da sua resolução.

# workEmployeeNext
source: The manager needs to propose a resolution or change the onsite requirement. If you receive a counterproposal, review it in Requests. Your acceptance still requires the manager's final decision.
de: Die Führungskraft muss eine Lösung vorschlagen oder die Präsenzanforderung ändern. Prüfen Sie einen erhaltenen Gegenvorschlag unter Anträge. Ihre Annahme erfordert weiterhin die endgültige Entscheidung der Führungskraft.
pt: A chefia precisa de propor uma resolução ou alterar a presença. Se receber uma contraproposta, reveja-a em Pedidos. A sua aceitação ainda precisa da decisão final da chefia.

# workRemoteConflict
source: Approved remote work — preserved
de: Genehmigte Remotearbeit — bleibt erhalten
pt: Remoto aprovado — mantém-se

# workAvailabilityConflict
source: Approved unavailability — preserved
de: Genehmigte Nichtverfügbarkeit — bleibt erhalten
pt: Indisponibilidade aprovada — mantém-se

# workPendingConflict
source: Pending request — still awaiting decision
de: Offener Antrag — Entscheidung weiterhin ausstehend
pt: Pedido pendente — continua por decidir

# workLocationConflict
source: Another active onsite requirement at a different location
de: Andere aktive Präsenzanforderung an einem anderen Ort
pt: Outra presença ativa num local diferente

# workOtherConflict
source: Another onsite requirement in the range
de: Andere Präsenzanforderung im Zeitraum
pt: Outra presença no intervalo

# workAcknowledge
source: Acknowledge reading this revision
de: Lesen dieser Revision bestätigen
pt: Confirmar leitura desta revisão

# workRead
source: Reading of this revision acknowledged
de: Lesen dieser Revision bestätigt
pt: Leitura confirmada desta revisão

# workUnread
source: This revision still needs to be read
de: Diese Revision muss noch gelesen werden
pt: Esta revisão ainda precisa de leitura

# workReadHint
source: Acknowledging reading does not accept a plan change or approve days.
de: Eine Lesebestätigung nimmt keine Planänderung an und genehmigt keine Tage.
pt: Confirmar leitura não aceita uma alteração do plano nem aprova dias.

# workCancel
source: Cancel onsite requirement
de: Präsenzanforderung stornieren
pt: Cancelar presença

# workSaveOnsite
source: Save onsite requirement
de: Präsenzanforderung speichern
pt: Guardar exigência de presença

# workResolve
source: Propose resolution for this request
de: Lösung für diesen Antrag vorschlagen
pt: Propor resolução deste pedido

# workOpenRequest
source: Open request and decisions
de: Antrag und Entscheidungen öffnen
pt: Abrir pedido e decisões

# workTaskTitle
source: Task title
de: Aufgabentitel
pt: Título da tarefa

# workDescription
source: Description
de: Beschreibung
pt: Descrição

# workDeadline
source: Deadline
de: Frist
pt: Prazo

# workRequiresOnsite
source: Requires onsite work
de: Erfordert Präsenzarbeit
pt: Requer trabalho presencial

# workRequiresHint
source: This indication does not create an onsite requirement or change approved days.
de: Diese Angabe erstellt keine Präsenzanforderung und ändert keine genehmigten Tage.
pt: Esta indicação não cria uma presença nem muda dias aprovados.

# workLinked
source: Linked onsite requirement
de: Verknüpfte Präsenzanforderung
pt: Presença ligada

# workNoLink
source: No linked onsite requirement
de: Keine verknüpfte Präsenzanforderung
pt: Sem presença ligada

# workLinkHint
source: The link follows the current revision. Changing or cancelling the onsite requirement does not change the task's deadline or progress.
de: Die Verknüpfung folgt der aktuellen Revision. Änderungen oder Stornierungen der Präsenzanforderung ändern weder Frist noch Fortschritt der Aufgabe.
pt: A ligação acompanha a revisão atual. Alterar ou cancelar a presença não muda o prazo nem o progresso da tarefa.

# workOpenLinked
source: Open linked onsite requirement
de: Verknüpfte Präsenzanforderung öffnen
pt: Abrir presença ligada

# workMoreLinks
source: Other onsite requirements to link
de: Weitere Präsenzanforderungen zum Verknüpfen
pt: Outras presenças para ligar

# workStatus
source: Task status
de: Aufgabenstatus
pt: Estado da tarefa

# workProgress
source: Update progress
de: Fortschritt aktualisieren
pt: Atualizar progresso

# workProgressNote
source: Progress note
de: Fortschrittsnotiz
pt: Nota de progresso

# workTerminal
source: Task closed. Only the manager can reopen it.
de: Aufgabe abgeschlossen. Nur die Führungskraft kann sie wieder öffnen.
pt: Tarefa encerrada. Só a chefia pode reabri-la.

# workSaveTask
source: Save task
de: Aufgabe speichern
pt: Guardar tarefa

# workHistory
source: Comments and history
de: Kommentare und Verlauf
pt: Comentários e histórico

# workCreated
source: Onsite requirement created
de: Präsenzanforderung erstellt
pt: Presença criada

# workEdited
source: Onsite requirement changed
de: Präsenzanforderung geändert
pt: Presença alterada

# workRevalidated
source: Conflicts reassessed
de: Konflikte neu bewertet
pt: Conflitos reavaliados

# workAssigned
source: Task assigned
de: Aufgabe zugewiesen
pt: Tarefa atribuída

# workTaskEdited
source: Task changed
de: Aufgabe geändert
pt: Tarefa alterada

# workProgressUpdated
source: Progress updated
de: Fortschritt aktualisiert
pt: Progresso atualizado

# workComment
source: Comment
de: Kommentar
pt: Comentário

# workRequired
source: Fill in required fields and confirm the date order.
de: Füllen Sie die Pflichtfelder aus und prüfen Sie die Reihenfolge der Daten.
pt: Preencha os campos obrigatórios e confirme a ordem das datas.

# workCurrentMissing
source: The resource is no longer available or you lost access. Refresh the list.
de: Die Ressource ist nicht mehr verfügbar oder Sie haben keinen Zugriff mehr. Aktualisieren Sie die Liste.
pt: O recurso já não está disponível ou deixou de ter acesso. Atualize a lista.

# workAccount
source: Signed-in account
de: Angemeldetes Konto
pt: Conta com sessão iniciada

# workCalendarEmployee
source: Selected employee's calendar
de: Kalender der ausgewählten mitarbeitenden Person
pt: Calendário do colaborador selecionado

# workSettings
source: Account and alerts
de: Konto und Hinweise
pt: Conta e alertas

# workSettingsHint
source: Your account is managed by the organisation's administrator. Android alerts are optional; the notification inbox remains available without them.
de: Ihr Konto wird von der Administration Ihrer Organisation verwaltet. Android-Hinweise sind optional; der Benachrichtigungsbereich bleibt auch ohne sie verfügbar.
pt: A conta é gerida pelo administrador da organização. Os alertas Android são opcionais; a caixa de notificações continua disponível sem eles.

# workOutlookLater
source: Optional Outlook integration belongs to a later phase. Application planning works independently.
de: Die optionale Outlook-Verbindung gehört zu einer späteren Phase. Die Planung der Anwendung funktioniert unabhängig.
pt: A ligação opcional ao Outlook pertence a uma fase posterior. O planeamento da aplicação funciona de forma independente.

# workEmployee
source: Selected employee
de: Ausgewählte mitarbeitende Person
pt: Colaborador selecionado

# workFilter
source: Filter by status
de: Nach Status filtern
pt: Filtrar por estado

# workNavigation
source: Onsite/tasks
de: Präsenz/Aufgaben
pt: Presenças/tarefas

# appearanceTitle
source: Appearance
de: Darstellung

# appearanceDescription
source: Choose how you prefer to view your workspace on this device.
de: Wählen Sie, wie Ihr Arbeitsbereich auf diesem Gerät dargestellt wird.

# appearanceLabel
source: Interface theme
de: Oberflächendesign

# appearanceLight
source: Light
de: Hell

# appearanceDark
source: Dark
de: Dunkel

# appearanceStorage
source: This preference will be used for this session. It could not be saved on this device.
de: Diese Einstellung gilt für diese Sitzung. Sie konnte auf diesem Gerät nicht gespeichert werden.

# visualContext
source: Context and location
de: Kontext und Arbeitsort

# visualDates
source: Date selection
de: Datumsauswahl

# visualSummary
source: Day summary
de: Tagesübersicht

# visualComment
source: Comment and context
de: Kommentar und Kontext

# visualActions
source: Available actions
de: Verfügbare Aktionen

# visualDecisions
source: Decisions by day
de: Entscheidungen pro Tag

# visualHistory
source: History and context
de: Verlauf und Kontext

# notificationReadFilter
source: Read
de: Gelesen

# notificationEmptyUnread
source: You have no unread notifications.
de: Sie haben keine ungelesenen Benachrichtigungen.

# notificationSaveReadError
source: The context opened, but its read status could not be saved.
de: Der Kontext wurde geöffnet, aber der Lesestatus konnte nicht gespeichert werden.

# notificationRetryRead
source: Retry saving read status
de: Lesestatus erneut speichern

# languageTitle
source: Language
de: Sprache

# languageHelp
source: Language is saved on this device. The initial language is Portuguese.
de: Die Sprache wird auf diesem Gerät gespeichert. Die Anfangssprache ist Portugiesisch.

# languageStorage
source: Language applied, but it could not be saved on this device.
de: Sprache angewendet, konnte aber auf diesem Gerät nicht gespeichert werden.

# notificationNavigation
source: Notifications
de: Meldungen

# remote
source: Remote in Portugal
pt: Remoto em Portugal

# planRemote
source: Remote · Portugal
pt: Remoto · Portugal

# planRevision
source: Revision
pt: Revisão

# workRevision
source: Revision
pt: Revisão
